body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #eee;
    margin-left: 30px;
    margin-right: 30px;
}

span {
    font-weight: normal;
    font-size: 80%;
}

.lien {
    background: white;
    padding: 10px;
    margin-bottom: 10px;
}

button{
    margin-bottom: 20px;
}

#titre{
    font-size: inherit;
}

#messageAjout{
    display: none;
    color : #428bca;
    background-color: rgba(66, 189, 222, 0.3) ;
    padding : 20px;
}

input{
    margin : 5px
}

form{
    margin-bottom: 20px;
}
